

1. 这个数据描述了3个轨道访谈节目的语音转录文本的结构化数据
2. 其中每个轨道中都有自己的句子, 可能是多句, 都有有语义的句子
3. 每个句子都有当前句子中所有的词语信息标记为words字段
4. words字段下面有文字列表, 每个文字都有单个字符text, 开始时间s, 结束时间t
5. 每一个text都是一个中文字符
6. 每个句子都有自己的开始时间startTime与结束时间endTime
7. 句子的开始时间startTime与结束时间endTime分别对应句子中words文字列表的第一个text的开始时间s与最后一个text的结束时间t


